<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotstar</title>
    <style>
         body{
            background-image: url('https://images.unsplash.com/photo-1574267432553-4b4628081c31?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fG1vdmllfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        }
        input{
           
            padding: 7px;
            border: none;
            margin: 10px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            width:80%;
        }
        #moviesgggggggg{
            margin-left: 18px;
            height: 180px;
            width: 80%;
            border: 1px solid black;
            overflow: scroll; 
            border-top: none;
            display:none;
        }
        #data{
            background-color: rgba(58, 51, 51, 0.4);
            height:550px;
            width: 700px;
            justify-content: center;
            text-align: center;
            margin:auto;
        }
    </style>
</head>
<body>
    <input oninput="debounce(main , 1000)" type="search" id="movie" placeholder="Enter movie name" />

     <div id="movies"></div>
     <div id="data"></div>
    
</body>
</html>

<script>
    var timerid;
 let movies_div = document.getElementById("movies")
 let container = document.getElementById("data");
 ///let moviee = document.getElementById("movie").value
 //console.log(moviee)
 

    async function searchMovies(movie_name){
    
       try{
        let res = await fetch(`http://www.omdbapi.com/?s=${movie_name}&apikey=695ddea7`);

        let data = await res.json();
        //console.log("data:" , data);
       return data

       } catch (e){
           console.log("e:" , e);
       }
        
    }


    function appendMovies(mov){
      if(mov === undefined){
          return false
      }

      movies_div.innerHTML = null;  /// vvi

      // <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
      mov.forEach(function(x){
          let p = document.createElement("button")
          p.addEventListener("click" , showMovie)///////////////////// Starts  ////////////////////////////////////////////

          function showMovie(){
              console.log("showdata" , x)
     container.innerHTML= null;

     
    let title = document.createElement("h2");
    title.innerText = x.Title;
    title.style.fontWeight= 800;
    title.style.fontFamily="Helvetica";
    title.style.color="#eeeeee"
   
 // Response: "False"

    let img = document.createElement("img")
    img.src = x.Poster;
    //img.style.display = inline-block;
    
    //.style.color

    let imdb = document.createElement("p");
    imdb.innerHTML= "Imdb :  " + x.imdbID;
    imdb.style.fontWeight= 600;
    imdb.style.fontFamily="Helvetica";
    imdb.style.color="#eeeeee"

    let date = document.createElement("p");
    date.innerHTML = "Released Year:  " + x.Year;
    date.style.fontWeight= 600;
    date.style.fontFamily="Helvetica";
    data.style.color="#eeeeee"

    let cast = document.createElement("p")
    cast.innerHTML = "Type :  " + x.Type;
    cast.style.fontWeight= 600;
    cast.style.fontFamily="Helvetica";
    cast.style.color="#eeeeee"

   // temp.innerText = Math.round(weather.main.temp - 273) +"*C";
   /// If the IMDb rating of a searched movie is >8.5, show a recommended tag in front of it.
  


      container.append( img  , date ,title    );


}
   
////////////////////////////////////////////////////////////////////////////////////
          p.innerText = x.Title;
          p.Value = x.Title;
        

         p.style.display= "inline-block";
         p.style.width= "80%";
         p.style.color= "black";
         p.style.fontSize= "13px";
         p.style.fontFamily="Helvetica";
         p.style.padding= "3px";
         p.style.border= "none";
         p.style.textAlign= "left";

         movies_div.append(p);
       

      });

    }

    
   async function main(){
        
        let name = document.getElementById("movie").value;

        if(name.length< 2){
            movies_div.style.display="none"

            return false
        }
        else{
            movies_div.style.display="block"

        }


        let res = await searchMovies(name);
        console.log("res" , res);
        let movies_data = res.Search // it has the arry of object all searched data // see console log
        
        appendMovies(movies_data);

    }


    function debounce(func , time){
      // func is main() function , time is passed 1000ms 

      // ave - settimeout - func - main() - searchmovies(ave)
      // aven - clear prev time out - settimeout - func - main() - searchmovies(aven)
     
     if(timerid)  // if timerid is avalable as its not for less than 3 length
     {
         clearTimeout(timerid)
     }


      timerid = setTimeout(function(){
          func();


      } , time)



    }

</script>