<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1574267432553-4b4628081c31?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fG1vdmllfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        }
        .main{
            margin:auto;
            background-color: rgba(58, 51, 51, 0.4);
            justify-content: center;
            text-align: center;
            width:70%;
            height: 650px;
            border: 1px , solid , red;

        }

        img{
            width:280px;
           
           
         }
        input{
            padding: 7px;
            border: none;
            margin: 10px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            width:80%;
        }

        button{
            background-color: #c4a43e; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    

    <input type="text" id="Movie"  placeholder="Enter Movie"/>
    <button onclick="getMovie()">Search Movie</button>
    
    <div class="main">
        <div id="data"></div>
    
         </div>
   
</body>

<script>
    //362baeb6a634fdf27e99b0083e6f6907
    /// http://www.omdbapi.com/?i=${Movie}&apikey=695ddea7
    //695ddea7
  let container = document.getElementById("data");

  async function getMovie(){
    
    let Movie = document.getElementById("Movie").value;
    let res = await fetch(`http://www.omdbapi.com/?t=${Movie}&apikey=695ddea7`);
 
    let data = await res.json()
    console.log('data' , data)

    showMovie(data);

  }
   

  function showMovie(e){
     container.innerHTML= null;
    let title = document.createElement("h2");
    title.innerText = e.Title;
    title.style.fontWeight= 800;
    title.style.fontFamily="Helvetica";
    title.style.color="#eeeeee"

    let img = document.createElement("img")
    img.src = e.Poster;
    //img.style.display = inline-block;
    
    //.style.color

    let imdb = document.createElement("p");
    imdb.innerHTML= "Imdb :  " + e.imdbRating;
    imdb.style.fontWeight= 600;
    imdb.style.fontFamily="Helvetica";
    imdb.style.color="#eeeeee"

    let date = document.createElement("p");
    date.innerHTML = "Released On:  " + e.Released;
    date.style.fontWeight= 600;
    date.style.fontFamily="Helvetica";
    data.style.color="#eeeeee"

    let cast = document.createElement("p")
    cast.innerHTML = "Cast :  " + e.Actors;
    cast.style.fontWeight= 600;
    cast.style.fontFamily="Helvetica";
    cast.style.color="#eeeeee"

   // temp.innerText = Math.round(weather.main.temp - 273) +"*C";

    container.append(title , img ,imdb , date , cast  );


  }

 
    



</script>
</html>